PORT=5000
MONGO_URI= "mongodb+srv://stuti:UESmoMEnQcQKAQt4@test.cxrfo.mongodb.net/"
JWT_SECRET=7bDZxHgFGML3LxlinGCy+Aio1Ku7TgxOJ7bvAyVjjS6t5q19nvezCA==
EMAIL_USER=anuragpatelonline@gmail.com 
EMAIL_PASS=kkdc kyjh vhng muwl
RAZORPAY_KEY_ID=rzp_test_S7O9aeETo3NXrl
RAZORPAY_KEY_SECRET=f0Intwdd1mbIxnqEEAWhqL8k

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
